{
  "name": "apitechu",
  "version": "1.0.0",
  "description": "proyecto practitioner 20192",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "TECHU",
    "Perù",
    "..."
  ],
  "author": "STEFANY CACHO ANICETO",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
